{
    "name": "gulp-asset-pipeline",
    "version": "0.5.0",
    "description": "Example of Asset Pipeline using Gulp",
    "main": "gulpfile.js",
    "author": "Alisson Cavalcante Agiani",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "http://github.com/thelinuxlich/gulp-asset-pipeline.git"
    },
    "dependencies": {
        "jshint": "*",
        "gulp": "*",
        "gulp-jshint": "*",
        "gulp-concat": "*",
        "gulp-uglify": "*",
        "gulp-rename": "*",
        "multipipe": "*",
        "jshint-summary": "*",
        "gulp-imagemin": "*",
        "gulp-less": "*",
        "gulp-autoprefixer": "*",
        "gulp-clean": "*",
        "gulp-notify": "*",
        "gulp-livereload": "*",
        "gulp-minify-css": "*",
        "gulp.spritesmith": "*",
        "tiny-lr": "*",
        "gulp-changed": "*",
        "run-sequence": "*"
    }
}
